method: voss
    bxplt_TP	{'lower': 392.0, 'q1': 396.25, 'median': 402.0, 'q3': 406.0, 'upper': 412.0}
    bxplt_FP	{'lower': 12.0, 'q1': 14.5, 'median': 16.5, 'q3': 18.0, 'upper': 20.0}
         roc	{'TP': 0.804, 'FP': 0.033}
 acc_sen_spe	{'accuracy': [88.51, 0.62], 'sensitivity': [80.28, 1.23], 'specificity': [96.74, 0.5]}

method: eiip
    bxplt_TP	{'lower': 403.0, 'q1': 407.0, 'median': 409.0, 'q3': 412.75, 'upper': 414.0}
    bxplt_FP	{'lower': 38.0, 'q1': 41.5, 'median': 46.0, 'q3': 50.5, 'upper': 54.0}
         roc	{'TP': 0.818, 'FP': 0.092}
 acc_sen_spe	{'accuracy': [86.21, 0.67], 'sensitivity': [81.62, 1.14], 'specificity': [90.8, 1.09]}

method: qpsk
    bxplt_TP	{'lower': 391.0, 'q1': 393.5, 'median': 395.5, 'q3': 401.75, 'upper': 405.0}
    bxplt_FP	{'lower': 19.0, 'q1': 21.5, 'median': 24.5, 'q3': 25.75, 'upper': 27.0}
         roc	{'TP': 0.791, 'FP': 0.049}
 acc_sen_spe	{'accuracy': [87.21, 0.83], 'sensitivity': [79.16, 1.56], 'specificity': [95.26, 0.5]}

method: mem
    bxplt_TP	{'lower': 295.0, 'q1': 297.25, 'median': 303.0, 'q3': 304.75, 'upper': 308.0}
    bxplt_FP	{'lower': 33.0, 'q1': 36.0, 'median': 37.5, 'q3': 38.75, 'upper': 41.0}
         roc	{'TP': 0.606, 'FP': 0.075}
 acc_sen_spe	{'accuracy': [76.29, 0.79], 'sensitivity': [60.02, 1.48], 'specificity': [92.56, 0.48]}

method: alg1
    bxplt_TP	{'lower': 435.0, 'q1': 441.5, 'median': 447.0, 'q3': 451.0, 'upper': 455.0}
    bxplt_FP	{'lower': 38.0, 'q1': 42.0, 'median': 42.5, 'q3': 45.75, 'upper': 47.0}
         roc	{'TP': 0.894, 'FP': 0.085}
 acc_sen_spe	{'accuracy': [90.28, 0.74], 'sensitivity': [89.22, 1.32], 'specificity': [91.34, 0.55]}

method: alg2
    bxplt_TP	{'lower': 394.0, 'q1': 396.75, 'median': 400.0, 'q3': 402.5, 'upper': 406.0}
    bxplt_FP	{'lower': 20.0, 'q1': 22.5, 'median': 25.0, 'q3': 27.5, 'upper': 30.0}
         roc	{'TP': 0.8, 'FP': 0.05}
 acc_sen_spe	{'accuracy': [87.43, 0.61], 'sensitivity': [79.84, 1.02], 'specificity': [95.02, 0.62]}

